{
  "name": "@putstack/root",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Putro",
  "description": "Root package for @putstack/* configuration packages that are also generally released standalone",
  "repository": "https://github.com/Pewtro/configs",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@putstack/eslint-config-typescript": "workspace:*",
    "@putstack/prettier-config": "workspace:*",
    "@types/node": "20.8.2",
    "concurrently": "8.2.1",
    "eslint": "8.50.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postinstall-postinstall": "2.1.0",
    "prettier": "3.0.3",
    "tsup": "7.2.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "lint": "eslint --format stylish --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix",
    "prepare": "husky install",
    "release": "changeset publish",
    "stylecheck": "prettier --check .",
    "test:ci": "concurrently \"pnpm:lint\" \"pnpm:typecheck\" \"pnpm:stylecheck\" ",
    "typecheck": "tsc"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md,mdx,yaml,yml,json,html,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "pnpm --silent lint:fix"
    ]
  }
}
